org.gradle.jvmargs=-Xms64m -Xmx384m -XX:MaxMetaspaceSize=192m -XX:ReservedCodeCacheSize=96m -XX:+HeapDumpOnOutOfMemoryError -XX:ActiveProcessorCount=2
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2
# Disable Gradle's watch-mode VFS. Native file watchers on bind-mounted host
# paths (Docker Desktop / WSL2 in particular) fail to attach, which collapses
# Gradle's BuildLifecycleAwareVirtualFileSystem service stack and surfaces as
# DaemonDisappearedException / ServiceCreationException at sync time. JDT LS
# performs one-shot project imports, so watch-mode adds no value here.
org.gradle.vfs.watch=false
