import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://frcmaven.wpi.edu/artifactory/release/' }
        // Local frcHome lookup retained for non-container dev convenience.
        String frcYear = '2026'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC') ?: 'C:\\Users\\Public'
            frcHome = new File(new File(publicFolder, 'wpilib'), frcYear)
        } else {
            frcHome = new File(new File(System.getProperty('user.home'), 'wpilib'), frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        if (frcHomeMaven.exists()) {
            maven { name = 'frcHome'; url = frcHomeMaven }
        }
    }
}

Properties props = System.getProperties()
props.setProperty('org.gradle.internal.native.headers.unresolved.dependencies.ignore', 'true')

rootProject.name = 'frc-mvp-robot'
