# CodeRunner

./: .env.example  .gitattributes  .gitignore  .gitmodules  .graphifyignore  AGENTS.md  CLAUDE.md  FLY-DEPLOYMENT-PLAN.md  README.md  TESTING-PLAN.md  V1-Design.md  V2-Design.md  biome.json  handoff.md  package-lock.json  package.json  playwright.config.ts  tsconfig.base.json
.claude/: launch.json  settings.json
.codex/: hooks.json
.github/workflows/: build-image.yml  deploy.yml
apps/control/: package.json  tsconfig.json
apps/control/migrations/: 001_v1_core.sql  002_unique_container_ports.sql  003_lsp_state.sql  (+6 more)
apps/lsp/: package.json
apps/router/: package.json
apps/server/: package.json
apps/web/: index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
containers/code/: Dockerfile  README.md  entrypoint.sh  run-sim.sh  sim-headless.init.gradle  sim-scripts.test.ts  start-sim.sh  stop-sim.sh
containers/code/gradle-seed-project/: build.gradle  settings.gradle
containers/code/gradle-seed-project/vendordeps/: AdvantageKit.json  PathplannerLib.json  Phoenix6-26.1.2.json  REVLib.json  Studica.json  URCL.json  WPILibNewCommands.json  maple-sim.json  photonlib.json  yams.json
containers/code/root/etc/s6-overlay/s6-rc.d/init-frc-setup/: run  up
containers/code/root/etc/s6-overlay/s6-rc.d/svc-openvscode-server/: run
containers/lsp/: Dockerfile  README.md  entrypoint.sh
containers/sim/: Dockerfile  README.md  entrypoint.sh  start-sim.sh  stop-sim.sh
dashboards/: 01-control-plane-http.json  02-proxy-upstreams.json  03-runs.json  04-containers.json  05-node-process.json  06-ops-at-a-glance.json
deploy/: README.md
deploy/cloud-init/: user-data.yaml
deploy/cloudflare/: wrangler.toml
deploy/terraform/: disk.tf  iam.tf  main.tf  network.tf  outputs.tf  secrets.tf  terraform.tfvars.example  variables.tf  vm.tf
docs/: V1-Design.md  V2-Design.md  manual-tests.md  runbook.md
docs/decisions/: 001-sim-container.md  002-advantagescope-lite-hosting.md  003-web-shell.md  004-backend-wiring.md  005-editor-theme-textmate.md  005-java-lsp.md  006-multi-tenancy-findings.md  006-project-tree-volume.md  007-jdtls-container.md  007-v1-sim-container-orchestration.md  008-lsp-wiring.md  009-lsp-reconnect-and-bridge-serialization.md  009-stock-monaco-vscode.md  011-v2-editor-spike.md  012-v2-code-image.md  013-v2-acceptance.md  014-betterauth-integration.md  015-halsim-control-protocol.md  016-imported-project-sim-compat.md  016-project-import-strategy.md  017-linuxserver-base-migration.md  018-gamepad-input.md  019-keyboard-input-mode.md  020-workspace-runtime-provider.md  021-testing-suite-implementation.md  022-skip-docker-smoke-and-import-tests.md  023-metrics-and-observability.md  024-container-memory-budget.md  025-detach-sim-from-gradle.md  026-editor-default-theme.md  026-gradle-cache-deduplication.md  027-log-shipping-to-loki.md  028-demo-mode.md  README.md
docs/plan/: 01-cleanup-v1-mvp.md  02-trim-tests-config.md  03-ui-scaffolding.md  04-driver-station.md  05-auth-and-admin.md  06-project-importer.md  07-hardening.md  README.md
e2e/: global-setup.ts
e2e/fixtures/: app.ts  auth.ts  fake-halsim.ts  fake-nt4.ts  fake-vscode.ts  gamepad-shim.ts  runtime.ts  types.ts
e2e/page-objects/: admin.po.ts  driver-station.po.ts  import.po.ts  login.po.ts  workspace.po.ts
graphify-out/: .graphify_chunk_01.json  GRAPH_REPORT.md  graph.html  graph.json
mvp/: README.md  package-lock.json  tsconfig.json
mvp/scripts/: dev-spike-multi-tenancy.ts  spike-multi-tenancy.ts
patches/advantagescope/: 001-lite-nt4-endpoint-injection.patch  README.md
scripts/: allowlist.ts  apply-ascope-patches.ts  audit-prune.ts  backup.ts  build-ascope-lite.ts  build-code-image.ts  build-lsp-image.ts  build-sim-image.ts  clean.ts  cleanup-containers.ts  cloudflare-pages-function.test.ts  code-container-defaults.test.ts  dev-mvp.ts  measure-resources.ts  patch-ascope-lite-nt4-proxy.ts  rebuild-workspaces.test.ts  rebuild-workspaces.ts  restore.ts  serve-ascope-lite.ts  template-integrity.test.ts  tsconfig.json  typecheck.ts  users.ts  verify-ascope.ts  verify-v1-three-user-smoke.ts  verify-v1-two-user.ts  verify-v2-three-user-smoke.ts  verify-v2-two-user.ts
templates/wpilib-java-command/: README.md  build.gradle  gradle.properties  settings.gradle
templates/wpilib-java-command/gradle/wrapper/: gradle-wrapper.properties
templates/wpilib-java-command/src/main/java/frc/robot/: Robot.java
(+213 files in other folders)
